
# Diese Konfiguration ist für externe Projekte die gemeinsam mit
# dIngle entwickelt werden. Die Installation erfolgt mit dem
# Skript tools/ib.pl. Geladen werden die Module über die Funktion
# welche in dIngle::Library definiert ist.

directoryname = site-lib

<github giftnuss>
  <repo p5-code-loader>
    Shari::Code::Loader
    Shari::Code::Loader::Unit
    Shari::Code::Loader::Unit::Module
    Shari::Code::Loader::Unit::File
    Shari::Code::Unit
  </repo>
  <repo p5-ho-common>
    HO::accessor::stack
    HO::ClassBuilder
    HO::Common
    HO::HTML::Element
    HO::HTML::Element::Heading
    HO::mixin::attributes
    HO::mixin::attributes::autoload
    HO::mixin::insertpoint
    HO::Node
    HO::Object
    HO::one
    HO::print
    HO::Structure
    HO::Tag
    HO::HTML
    HO::HTML::attribute
    HO::HTML::element
    HO::HTML::Document
    HO::HTML::Input
    HO::HTML::Script
    HO::HTML::Style
    HO::PHP
    HO::Tmpl::Markup::TT
    HO::XHTML::Style
    HO::XML
  </repo>
  <repo p5-shari-conf>
    Shari::Conf
  </repo>
  <repo p5-subroutine-container>
    Subroutine::Container
    Subroutine::Container::Contractual
  </repo>
  <repo p5-waypoint>
    Waypoint
  </repo>
</github>
<github p5-ho-develop>
  <repo class>
    HO::abstract
    HO::accessor
    HO::class
    HO::mixin
  </repo>
</github>
