
# Diese Konfiguration ist für externe Projekte die gemeinsam mit
# dIngle entwickelt werden. Die Installation erfolgt mit dem
# Skript tools/ib.pl. Geladen werden die Module über die Funktion
# welche in dIngle::Library definiert ist.

directoryname = site-lib

<github giftnuss>
  <repo p5-code-loader>
    Shari::Code::Loader
    Shari::Code::Loader::Unit
    Shari::Code::Loader::Unit::Module
    Shari::Code::Loader::Unit::File
    Shari::Code::Unit
  </repo>
  <repo p5-dbix-define>
	DBIx::Define
	DBIx::Define::Autoload
	DBIx::Define::Column
	DBIx::Define::Key
	DBIx::Define::Refs
	DBIx::Define::Relationship
	DBIx::Define::Schema
	DBIx::Define::Table
	DBIx::Define::Translator
	DBIx::Define::Type
	DBIx::Define::Type::Bigint
	DBIx::Define::Type::Date
	DBIx::Define::Type::Datetime
	DBIx::Define::Type::Decimal
	DBIx::Define::Type::Double
	DBIx::Define::Type::Integer
	DBIx::Define::Type::Money
	DBIx::Define::Type::Number
	DBIx::Define::Type::Recordid
	DBIx::Define::Type::Smallint
	DBIx::Define::Type::Time
	DBIx::Define::Type::Varchar  
	DBIx::Define::Types
  </repo>
  <repo p5-ho-common>
    HO::accessor::stack
    HO::ClassBuilder
    HO::Common
    HO::HTML::Element
    HO::HTML::Element::Heading
    HO::mixin::attributes
    HO::mixin::attributes::autoload
    HO::mixin::insertpoint
    HO::Node
    HO::Object
    HO::one
    HO::print
    HO::Structure
    HO::Tag
    HO::HTML
    HO::HTML::attribute
    HO::HTML::element
    HO::HTML::Document
    HO::HTML::Input
    HO::HTML::Script
    HO::HTML::Style
    HO::PHP
    HO::Tmpl::Markup::TT
    HO::XHTML::Style
    HO::XML
  </repo>
  <repo p5-ho-tmpl-markup-cdml>
    HO::Tmpl::Markup::CDML
    HO::Tmpl::Markup::CDML::Element
    HO::Tmpl::Markup::CDML::Element::Choice
    HO::Tmpl::Markup::CDML::Element::Single
    HO::Tmpl::Markup::CDML::Element::Valuelist
    HO::Tmpl::Markup::CDML::Element::Double
  </repo>
  <repo p5-ho-trigger>
    HO::Trigger
  </repo>
  <repo p5-shari-conf>
    Shari::Conf
  </repo>
  <repo p5-test-html-lemon>
    Test::HTML::Lemon
  </repo>
  <repo p5-lair>
    Lair::Response::Error
    Lair::Response::Redirect
    Lair::Dispatcher
    Lair::Mixin::Breaks
    Lair::Mixin::App
    Lair::Mixin::Build
    Lair::Controller
    Lair::Responder
    Lair::Controller::Favicon
    Lair::Localizer
    Lair::Context
    Lair::Resource
    Lair::Hub
    Lair::Negotiator
    Lair::Ground
    Lair::Base
    Lair::Resource::Filesystem
    Lair
  </repo>
  <repo p5-subroutine-container>
    Subroutine::Container
    Subroutine::Container::Contractual
  </repo>
  <repo p5-waypoint>
    Waypoint
  </repo>
</github>
<github p5-ho-develop>
  <repo class>
    HO::abstract
    HO::accessor
    HO::class
    HO::mixin
  </repo>
</github>

<cpan>
  basis 0
  CGI::Simple::Util 0
  Class::Accessor 0
  Class::Data::Localize 0.0401
  Clone 0.22
# Config::General 2.32 -- core requirement
  Error 0
  File::chdir 0
  File::Slurp 9999.12
  Getopt::Std::Strict 0
# Hash::Merge 0.10 -- core requirement
  HTML::Element::Extended 1.17
  HTML::TableExtract 2.10
  Image::Size 0
  JavaScript::Minifier 0
  Locale::Maketext::Lexicon 0.64
  Log::Dispatch 2.17
  Log::Log4perl 1.10
  List::Util 1.19
  Module::Versions::Report 0
  Object::Tiny 0
  Package::Subroutine 0
  Params::Validate 0.88
  Parse::Template 0
  PDF::API2 0
  PDF::FDF::Simple 0
  PDF::ReportWriter 0
  Spreadsheet::WriteExcel 2.18
  Test::utf8 0
  Test::Exception 0
  Test::Harness 2.28
  Test::HTML::Content 0
  Test::Builder::Tester 1.01
  Test::LongString 0.11
  Test::Simple 0.47
  Text::Glob 0.08
  Text::Sprintf::Named 0
  WWW::Mechanize 1.20
  YAML 0.62
</cpan>
