
# Diese Konfiguration ist für externe Projekte die gemeinsam mit
# dIngle entwickelt werden. Die Installation erfolgt mit dem
# Skript tools/ib.pl. Geladen werden die Module über die Funktion
# welche in dIngle::Library definiert ist.

directoryname = site-lib

<github giftnuss>
  <repo p5-code-loader>
    Shari::Code::Loader
    Shari::Code::Loader::Unit
    Shari::Code::Loader::Unit::Module
    Shari::Code::Loader::Unit::File
    Shari::Code::Unit
  </repo>
  <repo p5-dbix-define>
	DBIx::Define
	DBIx::Define::Autoload
	DBIx::Define::Column
	DBIx::Define::Key
	DBIx::Define::Refs
	DBIx::Define::Relationship
	DBIx::Define::Schema
	DBIx::Define::Table
	DBIx::Define::Translator
	DBIx::Define::Type
	DBIx::Define::Type::Bigint
	DBIx::Define::Type::Date
	DBIx::Define::Type::Datetime
	DBIx::Define::Type::Decimal
	DBIx::Define::Type::Double
	DBIx::Define::Type::Integer
	DBIx::Define::Type::Money
	DBIx::Define::Type::Number
	DBIx::Define::Type::Recordid
	DBIx::Define::Type::Smallint
	DBIx::Define::Type::Time
	DBIx::Define::Type::Varchar  
	DBIx::Define::Types
  </repo>
  <repo p5-ho-common>
    HO::accessor::stack
    HO::ClassBuilder
    HO::Common
    HO::HTML::Element
    HO::HTML::Element::Heading
    HO::mixin::attributes
    HO::mixin::attributes::autoload
    HO::mixin::insertpoint
    HO::Node
    HO::Object
    HO::one
    HO::print
    HO::Structure
    HO::Tag
    HO::HTML
    HO::HTML::attribute
    HO::HTML::element
    HO::HTML::Document
    HO::HTML::Input
    HO::HTML::Script
    HO::HTML::Style
    HO::PHP
    HO::Tmpl::Markup::TT
    HO::XHTML::Style
    HO::XML
  </repo>
  <repo p5-ho-tmpl-markup-cdml>
    HO::Tmpl::Markup::CDML
    HO::Tmpl::Markup::CDML::Element
    HO::Tmpl::Markup::CDML::Element::Choice
    HO::Tmpl::Markup::CDML::Element::Single
    HO::Tmpl::Markup::CDML::Element::Valuelist
    HO::Tmpl::Markup::CDML::Element::Double
  </repo>
  <repo p5-ho-trigger>
    HO::Trigger
  </repo>
  <repo p5-shari-conf>
    Shari::Conf
  </repo>
  <repo p5-test-html-lemon>
    Test::HTML::Lemon
  </repo>
  <repo p5-lair>
    Lair::Response::Error
    Lair::Response::Redirect
    Lair::Dispatcher
    Lair::Mixin::Breaks
    Lair::Mixin::App
    Lair::Mixin::Build
    Lair::Controller
    Lair::Responder
    Lair::Controller::Favicon
    Lair::Localizer
    Lair::Context
    Lair::Resource
    Lair::Hub
    Lair::Negotiator
    Lair::Ground
    Lair::Base
    Lair::Resource::Filesystem
    Lair
  </repo>
  <repo p5-subroutine-container>
    Subroutine::Container
    Subroutine::Container::Contractual
  </repo>
  <repo p5-waypoint>
    Waypoint
  </repo>
</github>
<github p5-ho-develop>
  <repo class>
    HO::abstract
    HO::accessor
    HO::class
    HO::mixin
  </repo>
</github>
